# Semesterprojekt_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: FragShader_texture.glsl  FragmentShader_solidColor.glsl  VertexShader_solidColor.glsl
app/src/main/java/activities/: MainMenu.java
app/src/main/java/com/activities/: BaseActivity.java  GooeyMenu.java  InGame.java  Main.java  MainMenu.java  Options.java  OptionsActivity.java  ScrollViewActivityTest.java  Spillet_frag.java
app/src/main/java/com/audio/: AudioPlayer.java
app/src/main/java/com/core/: FPSDrawer.java  GDrawable.java  GUpdateable.java  Game.java  GameDrawable.java  GameLoop.java  GameStateHandler.java  ScreenDrawer.java  UpdateAndDrawInterface.java
app/src/main/java/com/fragments/: ButtonMainFragment.java  LoginFragment.java  (+4 more)
app/src/main/java/core/: Game.java  GameDrawable.java  GameLoop.java  GameStateHandler.java  UpdateAndDrawInterface.java  UpdateInterface.java
app/src/main/java/gamelogic/: Collision.java  Control.java  Creature.java  Item.java  Map.java  Player.java
app/src/main/java/models/: Collision.java  Control.java  Creature.java  Item.java  Map.java  Player.java
app/src/main/java/services/: MusicService.java
app/src/main/java/teststuff/: MapTestActivity.java
app/src/main/res/anim/: startup.xml  view_clicked.xml
app/src/main/res/drawable/: selector_ak.xml  selector_options.xml  selector_pistol.xml  selector_shotgun.xml
app/src/main/res/layout/: activity_firebase.xml  activity_in_game.xml  activity_main_menu.xml  activity_main_menu_frag.xml  activity_main_network.xml  activity_map_test.xml  activity_mqtt.xml  activity_options.xml  activity_zero_mq.xml  content_in_game.xml  fragment_end_game.xml  fragment_high_score.xml  fragment_keyboard.xml  fragment_login.xml  fragment_multiplayer.xml
app/src/main/res/menu/: top_bar_options_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+70 files in other folders)
