apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.patrickkaalund.semesterprojekt_android"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
//    maven {
//        // MQTT Lib
//        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//    }
//    maven {
//        // MQTT - http://www.hivemq.com/blog/mqtt-client-library-enyclopedia-paho-android-service
//        url "https://repo.eclipse.org/content/repositories/paho-releases/"
//    }
}

dependencies {
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'io.github.controlwear:virtualjoystick:0.9.9'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.2.1'

    // ZeroMQ
    compile 'org.zeromq:jeromq:0.3.5'

    // MQTT
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
//    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'

}

apply plugin: 'com.google.gms.google-services'