<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activities.Main"
    android:background="@drawable/explosion"
    android:weightSum="100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@color/black_overlay"
            android:id="@+id/overlay"
            android:visibility="visible"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OuterRelativeLayout"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/master_tank"
                android:layout_marginTop="118sp"
                android:layout_alignParentStart="true"
                android:id="@+id/MasterTank" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/RLayout"
                android:layout_alignParentStart="true">

                <Button
                    android:text="MQTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMQTTTest"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible" />

                <Button
                    android:text="MapTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMapTest"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="invisible" />

                <Button
                    android:text="Firebase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonFirebaseTest"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonQuit"
                    android:background="@drawable/quit_main"
                    android:layout_below="@+id/buttonHighscore"
                    android:layout_alignEnd="@+id/buttonFirebaseTest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonPlayMulti"
                    android:background="@drawable/multiplayer"
                    android:layout_above="@+id/buttonSettings"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonPlay"
                    android:background="@drawable/singleplayer"
                    android:layout_above="@+id/buttonPlayMulti"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHighscore"
                    android:background="@drawable/high_score_main"
                    android:layout_above="@+id/buttonFirebaseTest"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSettings"
                    android:background="@drawable/settings_small"
                    android:layout_above="@+id/buttonHighscore"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:background="@drawable/logo"
                android:id="@+id/MasterTankLogo"
                android:foregroundGravity="top"
                android:maxHeight="12sp"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="@android:style/Widget.Material.ProgressBar.Large"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/start_keyboard_fragment_holder"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="160dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/start_fragment_holder"
            android:layout_width="235dp"
            android:layout_height="270dp"
            android:layout_above="@+id/start_keyboard_fragment_holder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp">
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
