<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.activities.InGame">

    <include layout="@layout/content_in_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relative_layout_endgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_red_overlay_dead"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.fragments.EndScreenFragment"
            android:id="@+id/fragment_endgame_holder"
            tools:layout="@layout/fragment_end_game"
            android:layout_marginStart="150dp"
            android:layout_marginTop="260dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
