<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_multiplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay_darker"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/buttonPlayM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play" />

    <TextView
        android:id="@+id/textViewTotalPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/total_players" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            />
    </RelativeLayout>
</RelativeLayout>